# GENERAL
ENV=dev
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me

# DB
POSTGRES_DB=relaya
POSTGRES_USER=relaya
POSTGRES_PASSWORD=relaya
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# EMAIL (later)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
